# itmo

WebProg/: all.md
WebProg/web_lab1/: build.gradle  httpd.conf  settings.gradle
WebProg/web_lab1/gradle/wrapper/: gradle-wrapper.properties
WebProg/web_lab1/src/main/java/yulliya/: Main.java  Params.java  ValidationException.java
WebProg/web_lab1/src/static/: index.html  index.js  style.css
WebProg/web_lab2/: build.gradle
WebProg/web_lab2/gradle/wrapper/: gradle-wrapper.properties
WebProg/web_lab2/src/main/java/yuliya/model/: Point.java
WebProg/web_lab2/src/main/java/yuliya/service/: AreaCheckService.java
WebProg/web_lab2/src/main/java/yuliya/servlets/: AreaCheckServlet.java  ControllerServlet.java
WebProg/web_lab2/src/main/webapp/: form.jsp  index.js  index.jsp  result.jsp  style.css
WebProg/web_lab2/src/main/webapp/WEB-INF/: web.xml
WebProg/web_lab3/: build.gradle  settings.gradle
WebProg/web_lab3/gradle/wrapper/: gradle-wrapper.properties
WebProg/web_lab3/src/main/java/yuliya/: AreaChecker.java  ClockBean.java  HitFormBean.java  HitRepository.java  HitsBean.java
WebProg/web_lab3/src/main/java/yuliya/model/: Hit.java
WebProg/web_lab3/src/main/java/yuliya/validator/: YCoordinateValidator.java
WebProg/web_lab3/src/main/webapp/: main.xhtml  start.xhtml
WebProg/web_lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebProg/web_lab3/src/main/webapp/includes/: form.xhtml  graph.xhtml  hitsTable.xhtml  title.xhtml
WebProg/web_lab3/src/main/webapp/resources/script/: graph.js  script.js  start.js
WebProg/web_lab3/src/main/webapp/resources/style/: style.css
algebra/bilet/: 1.dm  1.md  2.md  3.md  4.md  5.md  6.md
algebra/glava0/: 01.md  02.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  4.md  5.md  7.md  8.md
algebra/glava1/: 1.md  2.md  3.md  4.md  5.md
algebra/glava2/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  20.md  21.md  22.md  23.md  24.md  25.md  26.md  27.md  28.md  29.md  30.md  31.md  32.md
algebra/glava3/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md
algebra/lectures/: Глава 0.html  Глава 1.html  Глава 2.html  Глава 3.html  Глава 4.html  Глава 5.html
dm/: 4karpov.md  4pastor.md  bilet4.md
informatics/Lab4/: create yaml.py  task0.py  task1.py  task2.py  task3.py  task4.py  task5.py  расписание.yaml
informatics/Lab5/: dop.py  dop.xlsx  ЛР №5.xlsx
lab2/: результат работы программы .txt
matan/: lab.f  matanalysis LR №1.docx
opd/: dop.sh
tfkp/: main.py
(+155 files in other folders)
