plugins {
    id 'java'
    id 'war'
}

group = 'yuliya'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.glassfish:javax.faces:2.3.9"      // JSF 2.3
    implementation "javax.servlet:javax.servlet-api:4.0.1" // сервлеты 4.0
    implementation "org.primefaces:primefaces:12.0.0"
    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"
    implementation "org.postgresql:postgresql:42.7.8"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
}
war {
    archiveFileName = "area-check.war"
}
